[defaults]
remote_user=root
roles_path=playbooks/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[ssh_connection]
scp_if_ssh=true
pipelining=true
# ssh_args = -F ssh.cfg
# control_path = ~/.ssh/mux-%r@%h:%p