[defaults]
remote_user = root
roles_path = playbooks/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
scp_if_ssh=True
# ssh_args = -F ssh.cfg
# control_path = ~/.ssh/mux-%r@%h:%p