interfaces:
  - int_name: vmbr1
    ip_address: "10.0.0.1"
    netmask: "255.255.255.252"
    bridge_ports: "WAN"
    bridge_stp: "off"
    bridge_fd: "0"

  - int_name: vmbr2
    ip_address: "192.168.9.1"
    netmask: "255.255.255.0"
    bridge_ports: "LAN"
    bridge_stp: "off"
    bridge_fd: "0"


