---
- hosts: all
  gather_facts: no
  become: true

  tasks:
    - name: Setup proxmox
      include_role:
        name: proxmox/setup 

    - name: Setup proxmox networks
      include_role:
        name: proxmox/create-networks 
    